.item__list-page {
    margin: 40px auto;
    padding: 0 20px;
    font-family: sans-serif;
}

.tab__buttons {
    display: flex;
    gap: 40px;
    border-bottom: 1px solid #ccc;
    padding: 10px 140px 10px 140px;
    font-size: 18px;
    font-weight: bold;
}

.tab__buttons a {
    color: #444;
    text-decoration: none;
}

.tab__buttons .active {
    color: red;
}

.item__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 50px;
    row-gap: 30px;

}

.item__card {
    padding: 10px;
    border-radius: 6px;
    text-align: center;
    text-decoration: none;
    color: inherit;
    margin-top: 20px;
}

.item__image {
    background-color: #ccc;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    overflow: hidden;
    border: none;
}

.item__image img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    display: block;
    border: none;
}

.item__name {
    font-size: 20px;
    text-align: left;

}


.sold__badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: red;
    color: white;
    font-size: 12px;
    padding: 3px 6px;
    border-radius: 4px;
}

/* =========================
PCワイド(1400–1540px)
   ========================= */
@media screen and (min-width:1400px) and (max-width:1540px) {
    .item__list-page {
        max-width: 1280px;
    }

    .tab__buttons {
        padding: 10px 180px;
        font-size: 20px;
        gap: 56px;
    }

    .item__grid {
        grid-template-columns: repeat(4, 1fr);
        column-gap: 48px;
        row-gap: 36px;
    }

    .item__image,
    .item__image img {
        height: 280px;
    }

}

/* =========================
    Tablet(768–850px)
     ========================= */
@media screen and (min-width:768px) and (max-width:850px) {
    .item__list-page {
        padding: 0 28px;
    }

    .tab__buttons {
        padding: 8px 0;
        gap: 28px;
        justify-content: center;
        font-size: 17px;
    }

    .item__grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        column-gap: 24px;
        row-gap: 24px;
    }

    .item__card {
        margin-top: 16px;
    }

    .item__image {
        background-color: #ccc;
        aspect-ratio: 1 / 1;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        overflow: hidden;
        border: none;
    }

    .item__image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        border: none;
    }


    .item__name {
        font-size: 18px;
    }

    .sold__badge {
        top: 8px;
        right: 8px;
        font-size: 11px;
        padding: 2px 6px;
    }
}